{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": "trybe-backend",
  "parserOptions": {
    // "ecmaVersion": "latest",
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "ignorePatterns": ["tests/**/**/*.js", "tests/**/*.js", "*.json"],
  "rules": {
    "max-lines-per-function": [
      "error",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ]
  }
}
